java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
#java.naming.provider.url = vm://localhost
queue.financeiro = fila.financeiro